<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">



    <title>INFT2202</title>
</head>

<body>

    <main>

        <div class="container">
            <h1>XHR Demo</h1>



            <button id="getXhr" class="btn btn-info">
                Make-request
            </button>

            <div id="xhr-table" class="pt-2"></div>
        </div>

    </main>
    <script src="../../node_modules/holderjs/holder.min.js"></script>    
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./xhr.js"></script>

</body>

</html>