<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFT2202</title>
 
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    

    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header>
        <h1>My Blog</h1>
    </header>

    <main>
        <div id="blog-posts" class="container">
         
        </div>
    </main>

    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <h4 class="display-6">&copy; CopyRight 2024.</h4>
          </nav>
    </footer>

  
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="./src/blog.js"></script>
</body>

</html>
