<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS SECTION-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
    <title>Login</title>
</head>
<body>
    <!-- Main Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">INFT2202</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li id="home" class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-igloo"></i> Home</a></li>
            <li id="products" class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-map"></i> Products</a></li>
            <li id="services" class="nav-item"><a class="nav-link" href="services.html"><i class="fas fa-concierge-bell"></i> Services</a></li>
            <li id="about" class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li id="contact" class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-mobile-alt"></i> Contact Us</a></li>
            <li id="login" class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            <li id="logout" class="nav-item active"><a class="nav-link" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
          </ul>
          </div>
      </nav>

      <!-- Main Content -->
      <main class="container" id="mainContent">
          <div class="row">
              <div class="offset-md-3 col-md-6 col-sm-12">
                    <div class="login" id="contentArea">
                        <h1 class="display-4">Login</h1>
                        <form id="loginForm" novalidate>
                          
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon">
                                <i class="fa fa-user">
                                </i>
                              </span>
                              <input type="text" class="form-control" id="contactName" name="userName"  required
                              value="" placeholder="Enter your username">
                            </div>
                           
                          </div>

                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon">
                                <i class="fa fa-lock">
                                </i>
                              </span>
                              <input type="password" class="form-control" id="password" name="password"  required
                              value="" placeholder="Enter your password">
                            </div>
                           
                          </div>                                        
                          <div class="text-right">
                            <button id="submitButton" type="submit" class="btn btn-primary btn-lg">Login</button>
                          </div>
                        </form>
                       
                    </div>
                    <p class="text-center text-muted small">
                      Don't have an account? 
                      <a href="register.html">Register Here!</a>
                    </p>
              </div>
          </div>
      </main>

      <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
          <h4 class="display-6">&copy; CopyRight 2024.</h4>
        </nav>
      </footer>

    <!-- SCRIPT SECTION -->
    <!-- 3rd Party Libraries -->

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- App Scripts -->
    <script src="./Scripts/app.js"></script>
</body>
</html>