<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS SECTION-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
    <title>INFT2202 </title>
</head>
<body>
    <!-- Main Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">INFT2202</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li id="home" class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-igloo"></i> Home</a></li>
            <li id="products" class="nav-item"><a class="nav-link" href="products.html"><i class="fas fa-map"></i> Products</a></li>
            <li id="services" class="nav-item"><a class="nav-link" href="services.html"><i class="fas fa-concierge-bell"></i> Services</a></li>
            <li id="about" class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li id="contact" class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-mobile-alt"></i> Contact Us</a></li>
            <li id="login" class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
          </ul>
          </div>
      </nav>

      <!-- Main Content -->
      <main class="container" id="mainContent">
          <div class="row">
              <div class="col">
                    <div class="jumbotron" id="contentArea">
                        <h1 class="display-4">A list of interesting products</h1>
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Hello</th>
                              <th scope="col">How</th>
                              <th scope="col">Are you </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>I </td>
                              <td>Am </td>
                              <td>good</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>what</td>
                              <td>about </td>
                              <td>you</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>i</td>
                              <td>am</td>
                              <td>good to</td>
                            </tr>
                          </tbody>
                        </table>
                        
                    </div>
              </div>
          </div>
      </main>

      <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
          <h4 class="display-6">&copy; CopyRight 2024.</h4>
        </nav>
      </footer>

    <!-- SCRIPT SECTION -->
    <!-- 3rd Party Libraries -->

   
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- App Scripts -->
    <script src="./Scripts/app.js"></script>
</body>
</html>